<!DOCTYPE html>
<html>
<head>
    <style>
        body {background-color: black;}
        h1 {
            font-size: 300%;
            font-family: sans-serif;
            color: rgb(204, 6, 6)
        }
        h2 {
            font-size: 200%;
            color: rgb(204, 6, 6)
        }
        p {
            font-size: 120%;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: goldenrod
        }
        ul {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 110%;
            color: goldenrod
        }
    </style>
	<title>arsenal Football club</title>
</head>
<body>
	<header>
		<h1>Arsenal Football Club</h1>
	</header>
	<main>
		<section>
			<h2>About Arsenal FC</h2>
			<p>Arsenal Football Club is a professional football club based in London, England.
                <br> 
            It was founded in 1886 and has since become one of the most successful clubs in English football history.
            <br>
            The club has won 13 league titles, 14 FA Cups, and two League Cups, among other honours.
            <br>
            The club is also known for its iconic red and white colours, and the famous cannon logo.</p>
		</section>
		<section>
			<h2>The Emirates Stadium</h2>
			<p>Arsenal FC plays its home matches at the Emirates Stadium, which has a capacity of over 60,000.
            <br>
                 The stadium was opened in 2006 and replaced Arsenal's previous home ground, Highbury.
                 <br> 
                 The Emirates Stadium is known for its modern design and state-of-the-art facilities, and is one of the most popular football stadiums in the world.</p>
		</section>
		<section>
            <h1>Current Manager: Mikel Arteta</h1>
			<h2>Prefered Line Up</h2>
			<ul>
				<li>Gabriel Jesus</li>
				<li>Gabriel Martinelli</li>
				<li>Bukayo Saka</li>
				<li>Thomas Partey</li>
				<li>Martin Odegaard</li>
				<li>Granit Xhaka</li>
				<li>Ben White</li>
				<li>Gabriel Magalhaes</li>
				<li>Alexander Zinchenko</li>
				<li>Aaron Ramsdale</li>
                <li>William Saliba</li>
			</ul>
		</section>
		<section>
			<h2>History</h2>
			<p>Arsenal FC has a rich history, with notable managers such as Herbert Chapman, who led the club to its first major trophy, the FA Cup, in 1930.
                 In the 1990s and 2000s, the club experienced one of its most successful periods under the leadership of Arsène Wenger, winning numerous trophies,including winning the league undefeated and playing a brand of football that was admired around the world.
                  The club also has a fierce rivalry with Tottenham Hotspur, with the North London derby being one of the most highly anticipated fixtures in the English football calendar.</p>
                  <br>
                  <p>For more information on arsenal fc and to buy tickets plus merchandise <a href="https://www.arsenal.com/"> Visit Arsenal.com</a>
                </p>
		</section>
	</main>
	<a href="end.html"><button>Next Page</button></a> <a href="index.html"><button>Back Page</button></a>
</body>
<footer>
    <p>All rights reserved<br>&copy; 
       Brian Namu</p>
</footer>
</html>